* { 
    margin: 0;
    padding: 0;
} 


a {
    text-decoration: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.top{
    height: 735px;
    background-image: url(img/top_background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.head {
    height: 76px;
    margin-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}

.top_input{
    height: 41px;
    width: 288px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    background-color: transparent;
    outline: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    padding-right: 32px;
    padding-left: 32px;
}

.top_input::placeholder{
    color: #FFFFFF;
}

.menu {
    display: flex;
    gap: 32px;
}

.top_link {
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
}

.top_link:hover {
    text-decoration: underline;
}

.center_text{
    height: 300px;
}

.heading {
    width: 792px;
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    color: #FFFFFF;
    padding-bottom: 16px;
}

.subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    padding-bottom: 16px;
}

.center_text_link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.for_content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
}

.for_item {
    height: 415px;
    grid-column: span 4;
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 41px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.for_item_big {
    grid-column: span 6;
}

.for_item1 {
    background-image: url(img/for1.jpg);
}

.for_item2 {
    background-image: url(img/for2.jpg);
}

.for_item3 {
    background-image: url(img/for3.jpg);
}

.for_item4 {
    background-image: url(img/for4.jpg);
}

.for_item5 {
    background-image: url(img/for5.jpg);
}

.product-box1 {
    padding-bottom: 73px;
}
 /* .product-content1.1{
    margin-bottom: 13px;
}  */

.product_content {
    display: flex;
    column-gap: 32px;
    row-gap: 56px;
    flex-wrap: wrap;
}

.product {
    width: 378px;
} 

/* .product_img {
    width: 100%;
} */

.subject_box {
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    color: #000;
    padding-bottom: 32px;
    padding-top: 64px;
}

.product_title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000;
    padding-top: 10px;
    padding-bottom: 9px;
}

.product_slogan {
    font-size: 14px;
    line-height: 17px;
    color: #888;
    padding-bottom: 12px;
}

.product_box_price {
    display: flex;
    gap: 32px;
}

.product_price {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #050505;
}

.product_price_sale {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-decoration-line: line-through;
    color: #888;
}

.product-box2 {
    padding-bottom: 4px;
}

.link_box {
    padding-top: 39px;
    padding-bottom: 64px;
}

.link_box_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000;
}

.footer {
    background: #F7F6F6;
    display: flex;
    gap: 212px;
    flex-wrap: wrap;
    padding-top: 32px;
    padding-bottom: 40px;
}

.footer_content {
    display: flex;
    gap: 189px;
    flex-wrap: wrap;
}

.footer_info {
    display: flex;
    gap: 129px;
}

.tagline {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000;
    /* padding-top: 9px; */
}

.footer__item {
    display: flex;
    flex-direction: column;
    padding-bottom: 19px;
    display: flex;
    gap: 12px;
}

.footer_link {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #888;
    text-decoration: none;
}

.footer__icons {
    display: flex;
    align-items: center;
    gap: 22px;
}

.footer_link:hover {
    text-decoration: underline;
}  

.footer_form {
    display: flex;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer_text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    padding-bottom: 4px;
}

.footer_email {
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 20px;
    outline: none;
    font-size: 15px;
    height: 46px;
    line-height: 18px;
    color: #C4C4C4;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 14px;
}

.footer_email::placeholder{
    color: #C4C4C4;
}

.footer_button {
    background: rgba(222, 215, 215, 0.41);
    border: 1px solid #FFF;
    box-sizing: border-box;
    border-radius: 20px;
    height: 46px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 15px;    
    font-size: 15px;
    line-height: 18px;
    color: #000;
    width: 269px;
}

/* КАТАЛОГ */

/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

.top_catalog {
    height: 400px;
    background-image: url(img/top_catalog_background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.head {
    height: 76px;
    margin-bottom: 127px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.8);
}

.heading_catalog {
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 70px;
    color: #FFFFFF;
}

.nav_catalog {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 41px;
    flex-wrap: wrap;
    align-items: center;
}

.breadcrumbs_link {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
}

/* .breadcrumbs_link:hover {
    text-decoration: underline;
} */

.breadcrumbs_link:not(:last-child)::after {
    content: '/';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
    padding-left: 10px;
    padding-right: 10px;
}  

.select-css { 
    padding: 11px 75px 10px 11px; 
    border: 1px solid #C4C4C4;
    border-radius: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
     appearance: none;
    background-image: url('img/select.svg'); 
    background-repeat: no-repeat, repeat;
    background-position: right 22px top 50%, 0 0;
    } 
     .select-css:hover { border-color: #888; } 
     .select-css:focus { border-color: #aaa; 
     color: #222;
     outline: none; 
    }

    .product_content_catalog {
        display: flex;
        column-gap: 32px;
        row-gap: 49px;
        flex-wrap: wrap;
    }
    
    .product_catalog {
        width: 378px;
    } 
    
    .product_title_catalog {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #000;
        padding-top: 10px;
        padding-bottom: 8px;
    }
    
    .link_box_catalog {
        padding-top: 32px;
        padding-bottom: 64px;
    }
    
    .link_box_text_catalog {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-decoration-line: underline;
        color: #000;
    }